<?xml version="1.0" encoding="utf-8"?>
<RelativesLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/downButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#DCE229"
        android:rotation="-90"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="621dp" />

    <ImageButton
        android:id="@+id/rotateButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="489dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#DCE229"
        android:foregroundTint="#F2E7E3E3"
        android:tint="#00C51515"
        app:layout_constraintBottom_toTopOf="@+id/downButton"
        app:layout_constraintStart_toStartOf="@+id/downButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_rotate" />

    <ImageButton
        android:id="@+id/rightButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#DCE229"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/downButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/downButton"
        app:layout_constraintTop_toTopOf="@+id/downButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#DCE229"
        app:layout_constraintBottom_toBottomOf="@+id/downButton"
        app:layout_constraintEnd_toStartOf="@+id/downButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/downButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="10dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="7"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="24dp" />

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="418dp"
        android:layout_height="391dp"
        app:srcCompat="@drawable/human" />

    <Switch
        android:text="Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1" />

</RelativesLayout>